{
  "name": "finals-board",
  "version": "0.2.0",
  "description": "A lightweight finals project inventory board.",
  "main": "desktop/main.js",
  "scripts": {
    "desktop": "electron_config_cache=.electron-cache electron .",
    "start": "npm run desktop"
  },
  "keywords": [
    "finals",
    "courses",
    "projects",
    "desktop"
  ],
  "author": "himmelwang2323",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.2.0"
  }
}
